<?xml version="1.0" encoding="utf-8"?>
<RobotizationProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <Dependencies />
  <Description></Description>
  <Files>
    <ProjectFileItem z:Id="i2">
      <IsMain>true</IsMain>
      <Path>main.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i3">
      <IsMain>false</IsMain>
      <Path>ProjectFiles\read_parameters.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i4">
      <IsMain>false</IsMain>
      <Path>Config\config_dev.json</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i5">
      <IsMain>false</IsMain>
      <Path>Config\config_prod.json</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i6">
      <IsMain>false</IsMain>
      <Path>ProjectFiles\excel_report.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i7">
      <IsMain>false</IsMain>
      <Path>ProjectFiles\send_report.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i8">
      <IsMain>false</IsMain>
      <Path>ProjectFiles\upload_onedrive.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i9">
      <IsMain>false</IsMain>
      <Path>Scripts\upload_file.py</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i10">
      <IsMain>false</IsMain>
      <Path>ProjectFiles\insert_bd_2.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i11">
      <IsMain>false</IsMain>
      <Path>ProjectFiles\get_products_3.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i12">
      <IsMain>false</IsMain>
      <Path>.gitignore</Path>
    </ProjectFileItem>
  </Files>
  <MasterUploadId i:nil="true" />
  <Name>prueba_tecnica</Name>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>4</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <ProjectMaterUploadIds />
  <ProjectNamespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System</d2p1:string>
    <d2p1:string>System.IO</d2p1:string>
    <d2p1:string>System.Linq</d2p1:string>
    <d2p1:string>System.Data</d2p1:string>
    <d2p1:string>System.Xml.Linq</d2p1:string>
    <d2p1:string>System.Collections.Generic</d2p1:string>
  </ProjectNamespaces>
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>-1</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>-1</d2p1:_Revision>
  </Version>
</RobotizationProject>