<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>New script without filling.</Description>
  <Id>3b5379ab-91b8-4a92-812a-de2366fe8839</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i4" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i5" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i6" i:type="ExecutedStep">
                    <Childs />
                    <Id>be0393bf-033c-42c7-b9e5-80988770afce</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i7">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"ProjectFiles\read_parameters.pix"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i8">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i9">
                            <d13p1:ArgumentName>out_obj_config</d13p1:ArgumentName>
                            <d13p1:Expression>in_obj_config</d13p1:Expression>
                            <d13p1:Type>System.Text.Json.JsonElement</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>false</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Lectura de parametros</Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i10" i:type="ExecutedStep">
                    <Childs />
                    <Id>82cd0704-5a5b-4eba-a9d5-d7d33a531b28</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i11">
                        <PropertyName>JSONElement</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>in_obj_config</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i12">
                        <PropertyName>PropertyName</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"connect_string"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i13">
                        <PropertyName>JSONProperty</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>obj_connect_string</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i14">
                        <PropertyName>PropertyValue</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_connect_string</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i15">
                        <PropertyName>ValueKind</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>String</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i16" i:type="CommentStep">
                    <Childs />
                    <Id>60bb11a7-5a4d-4a29-aff5-cd4ae28b0269</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <IsCollapsed>false</IsCollapsed>
                    <Text>================================Insercion a BD=========================================================</Text>
                  </AbstractStep>
                  <AbstractStep z:Id="i17" i:type="ExecutedStep">
                    <Childs />
                    <Id>d0918e15-8a24-4800-8705-1185a6506547</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i18">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$@"Logs\{DateTime.Now:yyyy-MM-dd}.txt"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i19">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"{DateTime.Now:yyyy-MM-dd HH:mm:ss};INFO;insert_bd_2.pix;Actividad iniciada con exito\n";</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>1</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Files.WriteFile</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i20" i:type="ExecutedStep">
                    <Childs />
                    <Id>30828137-745b-401a-95da-bf669134b272</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i21">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"Output\products.json"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i22">
                        <PropertyName>Content</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_products</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Leer productos</Text>
                    <_activityFullName>Activities.Files.ReadFile</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i23" i:type="ExecutedStep">
                    <Childs />
                    <Id>d6d52b6d-285f-4edf-8176-0209928c8aa2</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i24">
                        <PropertyName>JSONString</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_products</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i25">
                        <PropertyName>Result</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>obj_products</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Convertir a Json</Text>
                    <_activityFullName>Activities.Parsing.JSONParsing</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i26" i:type="ExecutedStep">
                    <Childs />
                    <Id>7c47dae7-e031-4e9e-9a63-7758331568bf</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i27">
                        <PropertyName>DataBaseConnectionString</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_connect_string</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i28">
                        <PropertyName>DataBaseProvider</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"System.Data.Odbc"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i29">
                        <PropertyName>OutSqlConnection</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>ses_conection</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Conectar a base de datos MySQL</Text>
                    <_activityFullName>Activities.DataBaseSQL.CreateConnection</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i30" i:type="ExecutedStep">
                    <Childs />
                    <Id>7ab529c3-cd0d-4b0e-98fc-18e29c27e56e</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i31">
                        <PropertyName>AffectedRecords</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>int_afected_records</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i32">
                        <PropertyName>InSqlConnection</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>ses_conection</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i33">
                        <PropertyName>SqlQuery</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"DELETE FROM Productos"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i34">
                        <PropertyName>Params</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Borrar registros de la base de datos</Text>
                    <_activityFullName>Activities.DataBaseSQL.SqlExecuteNonQuery</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i35" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i36" i:type="ExecutedStep">
                        <Childs />
                        <Id>cec5a8e7-14cb-47c5-8aa6-07b578de3957</Id>
                        <Parent z:Ref="i35" />
                        <PropertyValues>
                          <PropertyValue z:Id="i37">
                            <PropertyName>AffectedRecords</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>int_afected_records</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i38">
                            <PropertyName>InSqlConnection</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>ses_conection</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i39">
                            <PropertyName>SqlQuery</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"INSERT IGNORE INTO productos (id, title, price, category, description,fecha_insercion) VALUES (?,?,?,?,?,CURRENT_TIMESTAMP());"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i40">
                            <PropertyName>Params</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i41">
                                <d15p1:ArgumentName>id</d15p1:ArgumentName>
                                <d15p1:Expression>obj_iterator.GetProperty("id").GetInt32()</d15p1:Expression>
                                <d15p1:Type i:nil="true" />
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i42">
                                <d15p1:ArgumentName>title</d15p1:ArgumentName>
                                <d15p1:Expression>obj_iterator.GetProperty("title").GetString()</d15p1:Expression>
                                <d15p1:Type i:nil="true" />
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i43">
                                <d15p1:ArgumentName>price</d15p1:ArgumentName>
                                <d15p1:Expression>obj_iterator.GetProperty("price").GetDecimal()</d15p1:Expression>
                                <d15p1:Type i:nil="true" />
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i44">
                                <d15p1:ArgumentName>category</d15p1:ArgumentName>
                                <d15p1:Expression>obj_iterator.GetProperty("category").GetString()</d15p1:Expression>
                                <d15p1:Type i:nil="true" />
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i45">
                                <d15p1:ArgumentName>description</d15p1:ArgumentName>
                                <d15p1:Expression>obj_iterator.GetProperty("description").GetString()</d15p1:Expression>
                                <d15p1:Type i:nil="true" />
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Insertar registro en la base de datos</Text>
                        <_activityFullName>Activities.DataBaseSQL.SqlExecuteNonQuery</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>07c35043-3e82-4bb9-b723-dc3a37b49297</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i46">
                        <PropertyName>Collection</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>obj_products.EnumerateArray()</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i47">
                        <PropertyName>Iterator</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>obj_iterator</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i48">
                        <PropertyName>Counter</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>int_counter</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Iterar cada registro del json</Text>
                    <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i49" i:type="ExecutedStep">
                    <Childs />
                    <Id>8c46092d-6351-46ce-8cbd-665296b3695a</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i50">
                        <PropertyName>InSqlConnection</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>ses_conection</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Cerrar conexion a bd</Text>
                    <_activityFullName>Activities.DataBaseSQL.RemoveConnection</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i51" i:type="ExecutedStep">
                    <Childs />
                    <Id>643cb07a-3b07-4dca-bc3c-d9e2e110363c</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i52">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$@"Logs\{DateTime.Now:yyyy-MM-dd}.txt"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i53">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"{DateTime.Now:yyyy-MM-dd HH:mm:ss};INFO;insert_bd_2.pix;Inserción completada con exito\n";</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>1</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Files.WriteFile</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i54" i:type="ExecutedStep">
                    <Childs />
                    <Id>cb6e50a4-3cb0-4122-aad3-9f6e457919a3</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i55">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>false</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i56">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>out_bl_state</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Enviar valor de error</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i57" i:type="ExecutedStep">
                    <Childs />
                    <Id>ca46e74a-8d64-4078-8940-a39460698950</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.BreakLoop</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>70a1ea89-1972-4a9a-9e3c-9f4b77e03dc5</Id>
                <Parent z:Ref="i4" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Try</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i58" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i59" i:type="ExecutedStep">
                    <Childs />
                    <Id>b02ca212-f63b-4268-bbff-fad8ad286305</Id>
                    <Parent z:Ref="i58" />
                    <PropertyValues>
                      <PropertyValue z:Id="i60">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$@"Logs\{DateTime.Now:yyyy-MM-dd}.txt"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i61">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"{DateTime.Now:yyyy-MM-dd HH:mm:ss};ERROR;{str_name_activity};{str_error_message};{str_error}\n";</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>1</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Files.WriteFile</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i62" i:type="ExecutedStep">
                    <Childs />
                    <Id>1bca397d-f5db-4aa0-8029-1955efdad5d9</Id>
                    <Parent z:Ref="i58" />
                    <PropertyValues>
                      <PropertyValue z:Id="i63">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>true</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i64">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>out_bl_state</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Enviar valor de error</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i65" i:type="ExecutedStep">
                    <Childs />
                    <Id>96aeb024-d8c1-4f02-b549-ba2837b93718</Id>
                    <Parent z:Ref="i58" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.ContinueLoop</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>979ca9e0-cf5d-4e7d-8b4a-87c32973c588</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i66">
                    <PropertyName>Message</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_error_message</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i67">
                    <PropertyName>StackTrace</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_stack</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i68">
                    <PropertyName>Source</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_name_activity</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i69">
                    <PropertyName>Exception</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_error</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Excepción a leer archivo de parametros</Text>
                <_activityFullName>BR.Core.Base.Catch</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i70" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i71" i:type="ExecutedStep">
                    <Childs />
                    <Id>f6047479-5a19-4206-9b7e-d21a6828d8a5</Id>
                    <Parent z:Ref="i70" />
                    <PropertyValues>
                      <PropertyValue z:Id="i72">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$@"Logs\{DateTime.Now:yyyy-MM-dd}.txt"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i73">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"{DateTime.Now:yyyy-MM-dd HH:mm:ss};INFO;insert_bd_2.pix;Actividad completada con exito\n";</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>1</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Files.WriteFile</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>ba8cc7a3-5053-46a3-8549-02195e968890</Id>
                <Parent z:Ref="i4" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Finally</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>a8926c28-682a-412c-8486-6800314aadf8</Id>
            <Parent z:Ref="i3" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>32fb3ed8-dd02-4855-b805-bd84aaf1496e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i74">
            <PropertyName>From</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>1</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i75">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>2</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i76">
            <PropertyName>Index</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>int_retry</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Hacer reintento</Text>
        <_activityFullName>BR.Core.Base.LoopFor</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>4b3c365a-6d70-4501-b952-5db2bac4dbae</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>insert_bd_2.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i77">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_obj_config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Text.Json.JsonElement</TypeString>
    </Parameter>
    <Parameter z:Id="i78">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>out_bl_state</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Boolean</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>4</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>