<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>New script without filling.</Description>
  <Id>52b8449e-55a2-421b-8aa6-4afc49cbfe4e</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i4" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i5" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i6" i:type="ExecutedStep">
                    <Childs />
                    <Id>52a90dfd-b0ba-4ba2-b8a6-e504df1285fe</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i7">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"ProjectFiles\read_parameters.pix"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i8">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i9">
                            <d13p1:ArgumentName>out_obj_config</d13p1:ArgumentName>
                            <d13p1:Expression>in_obj_config</d13p1:Expression>
                            <d13p1:Type>System.Text.Json.JsonElement</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Lectura de parametros</Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i10" i:type="ExecutedStep">
                    <Childs />
                    <Id>a6e6b7ca-d193-4963-a699-d559e82e4e31</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i11">
                        <PropertyName>JSONElement</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>in_obj_config</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i12">
                        <PropertyName>PropertyName</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"graph_url"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i13">
                        <PropertyName>JSONProperty</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>obj_client</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i14">
                        <PropertyName>PropertyValue</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_graph_url</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i15">
                        <PropertyName>ValueKind</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>String</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i16" i:type="ExecutedStep">
                    <Childs />
                    <Id>3258319b-ee9f-41b2-9f59-e92be77e8385</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i17">
                        <PropertyName>JSONElement</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>in_obj_config</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i18">
                        <PropertyName>PropertyName</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"client_id"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i19">
                        <PropertyName>JSONProperty</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>obj_client</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i20">
                        <PropertyName>PropertyValue</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_client_id</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i21">
                        <PropertyName>ValueKind</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>String</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i22" i:type="ExecutedStep">
                    <Childs />
                    <Id>7ab4151d-df9e-4028-aad0-ee118300b797</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i23">
                        <PropertyName>JSONElement</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>in_obj_config</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i24">
                        <PropertyName>PropertyName</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"tenant_id"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i25">
                        <PropertyName>JSONProperty</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>obj_client</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i26">
                        <PropertyName>PropertyValue</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_tenant_id</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i27">
                        <PropertyName>ValueKind</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>String</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i28" i:type="ExecutedStep">
                    <Childs />
                    <Id>cba4f4f4-60e2-40bc-b7ae-bf037e7d13ba</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i29">
                        <PropertyName>JSONElement</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>in_obj_config</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i30">
                        <PropertyName>PropertyName</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"client_secret"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i31">
                        <PropertyName>JSONProperty</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>obj_client</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i32">
                        <PropertyName>PropertyValue</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_client_secret</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i33">
                        <PropertyName>ValueKind</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>String</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i34" i:type="ExecutedStep">
                    <Childs />
                    <Id>e0f50108-c160-4741-b37e-69096af72e82</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i35">
                        <PropertyName>JSONElement</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>in_obj_config</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i36">
                        <PropertyName>PropertyName</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"username"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i37">
                        <PropertyName>JSONProperty</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>obj_client</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i38">
                        <PropertyName>PropertyValue</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_username</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i39">
                        <PropertyName>ValueKind</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>String</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i40" i:type="ExecutedStep">
                    <Childs />
                    <Id>be08332a-c182-4e09-8fab-812f5c2661ed</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i41">
                        <PropertyName>JSONElement</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>in_obj_config</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i42">
                        <PropertyName>PropertyName</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"password"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i43">
                        <PropertyName>JSONProperty</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>obj_client</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i44">
                        <PropertyName>PropertyValue</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_password</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i45">
                        <PropertyName>ValueKind</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>String</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i46" i:type="ExecutedStep">
                    <Childs />
                    <Id>71a90b8b-ce52-41ae-bd46-2d43d1ac248a</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i47">
                        <PropertyName>JSONElement</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>in_obj_config</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i48">
                        <PropertyName>PropertyName</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"complete_path"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i49">
                        <PropertyName>JSONProperty</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>obj_client</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i50">
                        <PropertyName>PropertyValue</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_complete_path</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i51">
                        <PropertyName>ValueKind</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>String</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i52" i:type="ExecutedStep">
                    <Childs />
                    <Id>1ecbf13a-ed9e-4f05-9d29-823f1d277c7a</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i53">
                        <PropertyName>JSONElement</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>in_obj_config</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i54">
                        <PropertyName>PropertyName</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"script_path"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i55">
                        <PropertyName>JSONProperty</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>obj_client</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i56">
                        <PropertyName>PropertyValue</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_script_path</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i57">
                        <PropertyName>ValueKind</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>String</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i58" i:type="CommentStep">
                    <Childs />
                    <Id>1e0237eb-2198-47be-b61d-beb99480ffb2</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <IsCollapsed>false</IsCollapsed>
                    <Text>=========================== Procesar con powershell ===========================</Text>
                  </AbstractStep>
                  <AbstractStep z:Id="i59" i:type="ExecutedStep">
                    <Childs />
                    <Id>8b879e4f-0aeb-41b9-9c5b-dd59db6ab408</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i60">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$@"Logs\{DateTime.Now:yyyy-MM-dd}.txt"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i61">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"{DateTime.Now:yyyy-MM-dd HH:mm:ss};INFO;upload_onedrive.pix;Actividad iniciada con exito\n";</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>1</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Files.WriteFile</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i62" i:type="ExecutedStep">
                    <Childs />
                    <Id>035e15a8-e347-4057-9ed6-23b4a32fa023</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i63">
                        <PropertyName>Script</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"python \"{str_script_path}\" " +
$"--tenant-id \"{str_tenant_id}\" " +
$"--client-id \"{str_client_id}\" " +
$"--username \"{str_username}\" " +
$"--password \"{str_password}\" " +
$"--local-path \"{str_complete_path}reportes_{DateTime.Now:yyyy-MM-dd}.xlsx\" " +
$"--graph-url \"{str_graph_url}reporte_{DateTime.Now:yyyy-MM-dd}.xlsx:/content\" " +
$"--client-secret \"{str_client_secret}\" " +
"| ConvertFrom-Json";</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i64">
                        <PropertyName>ProcessResult</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>lst_result</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i65">
                        <PropertyName>ResultException</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>lst_exception</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Ejecutar Python 3.0 mediante powershell</Text>
                    <_activityFullName>Activities.Processes.ExecutePowerShellScript</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i66" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i67" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i68" i:type="ExecutedStep">
                            <Childs />
                            <Id>dcbe1573-0a79-4a38-9912-df803bf43e1c</Id>
                            <Parent z:Ref="i67" />
                            <PropertyValues>
                              <PropertyValue z:Id="i69">
                                <PropertyName>Text</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>$"Error al ejecutar script en Python con detalles: {string.Join(Environment.NewLine, lst_exception.Select(pso =&gt; pso.ToString()))}";</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId>0</SelectedOptionId>
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Error a ejecutar python</Text>
                            <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>6a2a1e32-2bf7-4337-8349-0e4842b12856</Id>
                        <Parent z:Ref="i66" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i70" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i71" i:type="ExecutedStep">
                            <Childs />
                            <Id>1920e539-3233-4566-8618-b59c5590afec</Id>
                            <Parent z:Ref="i70" />
                            <PropertyValues>
                              <PropertyValue z:Id="i72">
                                <PropertyName>FilePath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>$@"Logs\{DateTime.Now:yyyy-MM-dd}.txt"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i73">
                                <PropertyName>Text</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>$"{DateTime.Now:yyyy-MM-dd HH:mm:ss};DEBUG;upload_onedrive.pix;Subida de archivos de manera exitosa {string.Join(Environment.NewLine, lst_result.Select(pso =&gt; pso.ToString()))}\n";</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId>1</SelectedOptionId>
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>Activities.Files.WriteFile</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>41348934-9896-484d-b146-f16e39ac799f</Id>
                        <Parent z:Ref="i66" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>f9411a46-69a6-49e1-bd8f-7bf7a3b2feee</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i74">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>string.Join(Environment.NewLine, lst_exception.Select(pso =&gt; pso.ToString())) != ""</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Comparar si la cadena tiene la palabra ERROR</Text>
                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i75" i:type="CommentStep">
                    <Childs />
                    <Id>e77683a8-56c2-4147-b590-8106d51c6dfe</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <IsCollapsed>false</IsCollapsed>
                    <Text>=========================== Habilitar solo para testear directamente desde HTTP request ===========================</Text>
                  </AbstractStep>
                  <AbstractStep z:Id="i76" i:type="ExecutedStep">
                    <Childs />
                    <Id>50b3352e-395b-4265-b6ee-a76da276e7bd</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i77">
                        <PropertyName>Status</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression></_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i78">
                        <PropertyName>Url</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"https://login.microsoftonline.com/6369559d-c82e-47c4-8996-43d872c8121f/oauth2/v2.0/token"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i79">
                        <PropertyName>Method</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d13p1:HTTPResponsesWithFile.TypeMethod">Post</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i80">
                        <PropertyName>PostData</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"client_id=a90be2fa-0c89-4197-8f6d-8908635d1792&amp;client_secret=oFe8Q~ayp3z6ycO38ZeNSlfP-WHtc~tV2uVH-ay.&amp;grant_type=password&amp;username=oscarcastano@pixpruebas.onmicrosoft.com&amp;password=R3sp1r02026$&amp;scope=offline_access Files.ReadWrite"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i81">
                        <PropertyName>ContenDataType</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"application/x-www-form-urlencoded"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i82">
                        <PropertyName>ContentResult</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_out</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>false</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Obtener Token</Text>
                    <_activityFullName>Activities.HTTP.HTTPResponsesWithFile</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i83" i:type="ExecutedStep">
                    <Childs />
                    <Id>689e7e2e-b2f7-42d2-bc6c-f48bf1db2744</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i84">
                        <PropertyName>JSONString</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_out</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i85">
                        <PropertyName>Result</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>obj_token</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>false</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Convertir a Json</Text>
                    <_activityFullName>Activities.Parsing.JSONParsing</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i86" i:type="ExecutedStep">
                    <Childs />
                    <Id>a93d4db3-2a8a-4adf-93a8-8fa6e49a8e5f</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i87">
                        <PropertyName>Status</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression></_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i88">
                        <PropertyName>Url</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"https://graph.microsoft.com/v1.0/me/drive/root:/reporte8.xlsx:/content"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i89">
                        <PropertyName>Method</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d13p1:HTTPResponsesWithFile.TypeMethod">Put</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i90">
                        <PropertyName>ContenDataType</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"application/octet-stream"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i91">
                        <PropertyName>Headers</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d13p1:DictionarySettings">
                          <d13p1:ArgumentsToCompile xmlns:d14p1="http://schemas.datacontract.org/2004/07/BR.Core">
                            <d14p1:ArgumentItem z:Id="i92">
                              <d14p1:ArgumentName>Authorization</d14p1:ArgumentName>
                              <d14p1:Expression>obj_token.GetProperty("access_token").GetString()</d14p1:Expression>
                              <d14p1:Type>System.Object</d14p1:Type>
                            </d14p1:ArgumentItem>
                          </d13p1:ArgumentsToCompile>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i93">
                        <PropertyName>ContentResult</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_out</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i94">
                        <PropertyName>PostData</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>System.IO.File.ReadAllBytes(@"Output\reportes_2025-08-23.xlsx");</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i95">
                        <PropertyName>PathToFile</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"Output\reportes_2025-08-23.xlsx"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i96">
                        <PropertyName>DataEncode</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"utf8"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i97">
                        <PropertyName>HeadersResult</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>dict_response</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>false</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Subir archivo</Text>
                    <_activityFullName>Activities.HTTP.HTTPResponsesWithFile</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i98" i:type="ExecutedStep">
                    <Childs />
                    <Id>2faa86cc-93d4-43b3-ad84-d9efbda87d0c</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i99">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_out</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>false</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>resultado</Text>
                    <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i100" i:type="ExecutedStep">
                    <Childs />
                    <Id>413413b6-1908-44a4-88c3-1b3e3d07daeb</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues>
                      <PropertyValue z:Id="i101">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>false</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i102">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>out_bl_state</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Enviar valor de error</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i103" i:type="ExecutedStep">
                    <Childs />
                    <Id>944eb805-4362-4bcf-83bf-df7dc2d050bc</Id>
                    <Parent z:Ref="i5" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.BreakLoop</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>db8100ef-192d-4824-a275-dbab8647721b</Id>
                <Parent z:Ref="i4" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Try</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i104" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i105" i:type="ExecutedStep">
                    <Childs />
                    <Id>24cf863d-741d-4556-b118-fca8de81dac1</Id>
                    <Parent z:Ref="i104" />
                    <PropertyValues>
                      <PropertyValue z:Id="i106">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$@"Logs\{DateTime.Now:yyyy-MM-dd}.txt"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i107">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"{DateTime.Now:yyyy-MM-dd HH:mm:ss};ERROR;{str_name_activity};{str_error_message};{str_error}\n";</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>1</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Files.WriteFile</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i108" i:type="ExecutedStep">
                    <Childs />
                    <Id>03600ce7-809f-42ea-a3f8-e541cefdef0c</Id>
                    <Parent z:Ref="i104" />
                    <PropertyValues>
                      <PropertyValue z:Id="i109">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>true</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i110">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>out_bl_state</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Enviar valor de error</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i111" i:type="ExecutedStep">
                    <Childs />
                    <Id>2e08ff76-bfba-42ff-bca8-b650cfc92027</Id>
                    <Parent z:Ref="i104" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.ContinueLoop</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>ed5d43ef-a952-46c8-803a-9861aadbcbae</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i112">
                    <PropertyName>Message</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_error_message</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i113">
                    <PropertyName>StackTrace</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_stack</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i114">
                    <PropertyName>Source</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_name_activity</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i115">
                    <PropertyName>Exception</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_error</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Catch</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i116" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i117" i:type="ExecutedStep">
                    <Childs />
                    <Id>762b04b9-1a75-494a-8460-e414ee92266a</Id>
                    <Parent z:Ref="i116" />
                    <PropertyValues>
                      <PropertyValue z:Id="i118">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$@"Logs\{DateTime.Now:yyyy-MM-dd}.txt"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i119">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"{DateTime.Now:yyyy-MM-dd HH:mm:ss};INFO;upload_onedrive.pix;Actividad completada con exito\n";</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>1</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Files.WriteFile</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>02ad28f0-d19a-4489-a21a-1a44a13a480b</Id>
                <Parent z:Ref="i4" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Finally</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>f5de2969-07f1-4cfc-b065-ec62b9b9d773</Id>
            <Parent z:Ref="i3" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>5b45ac1a-9932-4ba6-b295-acd67478bfa5</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i120">
            <PropertyName>From</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>1</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i121">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>2</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i122">
            <PropertyName>Index</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>int_retry</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Hacer reintento</Text>
        <_activityFullName>BR.Core.Base.LoopFor</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>91e43587-5e5e-40cb-b9f0-d87a4acb56b1</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>upload_onedrive.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i123">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_obj_config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Text.Json.JsonElement</TypeString>
    </Parameter>
    <Parameter z:Id="i124">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>out_bl_state</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Boolean</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>4</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>